# AdventureWorks

./: adventureworksLT.db
src/AdventureWorks.API/: AdventureWorks.API.csproj
src/AdventureWorks.Application/: AdventureWorks.Application.csproj
src/AdventureWorks.Common/: AdventureWorks.Common.csproj
src/AdventureWorks.DB/sqlite/: adworks19.db-journal  adworks19_0025.sql  adworks19_lite0.sql  adworks19_lite2.sql  adworks19_lite3.sql  maketbl.sql
src/AdventureWorks.Domain/: AdventureWorks.Domain.csproj
src/AdventureWorks.Infrastructure.Persistence/: AdventureWorks.Infrastructure.Persistence.csproj
tests/AdventureWorks.Test.Common/: AdventureWorks.Test.Common.csproj
tests/AdventureWorks.UnitTests/: AdventureWorks.UnitTests.csproj
